import tkinter as tk

class VideoHomepage:
    def __init__(self, root):
        self.root = root
        self.root.title("Video Homepage")
        self.root.geometry("800x600")
        
        title_frame = tk.Frame(self.root, height=40)
        title_frame.grid(row=0, column=0, columnspan=3, sticky="ew")
        title_frame.grid_propagate(False)
                
        title_label = tk.Label(title_frame, text="Video Store Homepage", bg="gray", font=("Arial", 24))
        title_label.pack(pady=5)
        
        self.root.grid_columnconfigure(0, weight=1)  # Column 1
        self.root.grid_columnconfigure(1, weight=0)  # Column for the line
        self.root.grid_columnconfigure(2, weight=1)  # Column 2
        
        l1 = tk.Label(self.root, text="Video Inventory", anchor='n')
        l1.grid(row=1, column=0, sticky=tk.NSEW, padx=10, pady=(10, 0))
        
        line = tk.Frame(self.root, width=2, bg="white")
        line.grid(row=1, column=1, sticky=tk.NS)
        
        l2 = tk.Label(self.root, text="Customer Information", anchor='n')
        l2.grid(row=1, column=2, sticky=tk.NSEW, padx=10, pady=(10, 0))
        
        self.root.grid_rowconfigure(1, weight=1)
        
        #column 1 buttons
        
        b1 = tk.Button(self.root, text= "+ Add Videos", height=2)
        b1.grid(row=2, column=0, sticky='ew', padx=5, pady=5)
        
        b2 = tk.Button(self.root, text= "- Remove Videos", height=2)
        b2.grid(row=3, column=0, sticky='ew', padx=5, pady=5)
        
        b3 = tk.Button(self.root, text= "View Video List", height=2)
        b3.grid(row=4, column=0, sticky='ew', padx=5, pady=5)
        
        #column 2 buttons
        
        b4 = tk.Button(self.root, text= "+ Add Customer", height=2)
        b4.grid(row=2, column=2, sticky='ew', padx=5, pady=5)
        
        b5 = tk.Button(self.root, text= "- Remove Customer", height=2)
        b5.grid(row=3, column=2, sticky='ew', padx=5, pady=5)
        
        b6 = tk.Button(self.root, text= "View Customer List", height=2)
        b6.grid(row=4, column=2, sticky='ew', padx=5, pady=5)

if __name__ == "__main__":
    root = tk.Tk()
    app = VideoHomepage(root)
    root.mainloop()


